{
  "workspace": {
    "id": "e81bc8c9-aa33-42a0-bb5d-33e493b63b36"
  },
  "entities": {
    "collections": [
      "..\\phisiobook-api.postman_collection.json"
    ],
    "environments": [],
    "specs": [],
    "flows": [],
    "globals": []
  }
}